# intelexual-homework

./: README.MD  build.gradle
SoapUI/: REST-Project-1-soapui-project.xml
doc/: projects-app-erd.drawio
scripts/: database-notest.txt
src/main/java/com/project/assignment/: ProjectsAppApplication.java
src/main/java/com/project/assignment/config/: ApplicationConfiguration.java  MvcConfig.java
src/main/java/com/project/assignment/controller/: FileController.java  ProjectController.java  UserController.java
src/main/java/com/project/assignment/dto/: FileDto.java  ProjectDto.java  UserDto.java
src/main/java/com/project/assignment/entity/: File.java  Project.java  User.java
src/main/java/com/project/assignment/repo/: FileRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/project/assignment/service/: FileService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/assignment/: ProjectsAppApplicationTests.java
src/test/java/com/project/assignment/dto/: ProjectDtoTest.groovy
