plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'groovy'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main/java"]
        }
        groovy {
            srcDirs = []
        }
    }

    test {
        java {
            srcDirs = ["src/integration-test/java"]
        }
        groovy {
            srcDirs = ["src/test/java"]
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.2.24'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.data:spring-data-commons:2.7.2'
    implementation 'org.springframework.data:spring-data-jpa:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.2'
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'
    implementation 'com.h2database:h2:1.4.200'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
